# API Configuration
VITE_API_BASE_URL=http://localhost:8091/api/v1

# Development Configuration
# VITE_API_BASE_URL=http://localhost:8080/api/v1

# Production Configuration
# VITE_API_BASE_URL=https://api.tudominio.com/api/v1